# LearnDemo

./: .gitignore  README.md
AlgorithmDemo/: Class1.cs  DoubleLinkedList.cs  Helper.cs  Program.cs  StackAndQueue.cs
AutofacDemo/: AutofacDemo.csproj  AutofacDemo.sln  Program.cs  demo1.cs
CodeGenTest/: CodeGenTest.sln
CodeGenTest/CodeGenerator/: Class1.cs  CodeGenerator.csproj
ConsoleApp1/: ConsoleApp1.sln  Program.cs  mytimezon.cs
DependencyInjectionDemo/: DependencyInjectionDemo.sln  Program.cs
DesignPatterns/: DesignPatterns.sln  Hi.cs  Program.cs
EFCoreDemo/: AttachMethod.cs  EFCoreDemo.csproj  EFCoreDemo.sln  Helper.cs  Program.cs  School.db  SchoolContext.cs  TVCContext.cs  appsetting.json
EFCoreDemo/AutoMapperModels/: Class1.cs
EFCoreDemo/Dto/: CourseDto.cs
EFCoreDemo/EFCoreMind/: IFactory.mmd  RelationalCommandBuilderFactory.mmd  mind.mmd
EFCoreDemo/Models/: Course.cs  Department.cs  Enrollment.cs  EntryModel.cs  Instructor.cs  OfficeAssignment.cs  Order.cs  OutOrderHeader.cs  SampleReceiptHeader.cs  Student.cs  exampleModel.cs
EFCoreDemo/Models/OutOrderHeaderDto/: AttachmentsParamters.cs  OrderHeaderInfo.cs  OrderHeaderSampleOutList.cs  OrderHeaderT.cs  OutOrderDetailDto.cs  OutOrderHeaderDto.cs  OutSampleReceiptHeaderDto.cs  OutWipOrderDto.cs
EFCoreDemo/Models/OutOrderHeaders/: Class1.cs  OutOrderDetail.cs  OutOrderHeader.cs  OutOrderSample.cs  OutSampleReceiptDetail.cs  OutSampleReceiptHeader.cs  OutWipOrder.cs
EFCoreDemo/Models/OutOrderHeaders/Partial/: OutOrderDetail.cs  OutOrderHeader.cs  OutOrderSample.cs  OutSampleReceiptDetail.cs  OutSampleReceiptHeader.cs  OutWipOrder.cs
EFCoreDemo/Models/outheader/: OutOrderDetail.cs  OutOrderHeader.cs  OutOrderSample.cs  OutWipOrder.cs
EFCoreDemo/Profiles/: CourseProfile.cs
EFCoreDemo/Seed/: DbInitializer.cs
EFCoreDemo/Services/: AttachMethod.cs  BulkExecute.cs  Common.cs  EFBullkBenchmark.cs  EFBullkBenchmarkDelete.cs  EFBullkBenchmarkInsert.cs  EFBullkBenchmarkRead.cs  EFBullkBenchmarkUpdate.cs  EFBullkDelete.cs  EFBullkExcute.cs  EFBullkInsert.cs  EFBullkQuery.cs  EFBullkUpdate.cs  EFBullkUpdateAndInsert.cs  EnumService.cs  LinqConect.cs  SearchClass.cs  autoMapperDemo.cs  searchDemo.cs  stringBenchmark.cs  stringBenchmark2.cs
EFCoreDemo/Services/Example/: NavigatorBenchmark.cs  PerformanceBenchmark.cs
GrpcGreeter/: Dockerfile  GrpcGreeter.csproj  GrpcGreeter.sln
GrpcGreeterClient/: Dockerfile  GrpcGreeterClient.sln
HelloWorld/: Dockerfile  HelloWorld.http  HelloWorld.sln
LinqDemo/: GroupByDemo.cs  JoinDemo.cs  LinqDemo.sln  Program.cs  SelectDemo.cs  SetDemo.cs
MVCDemo/OrderService/: OrderService.csproj
MVCDemo/OrderService/Resources/: OrderService.resx
MyPlugin.Base/: Class1.cs
MyPlugin.Plugins.TestPlugin/: Class1.cs  MyPlugin.Plugins.TestPlugin.csproj  settings.json
RabbitMQDemo/: IMessageProducer.cs  IOrderProcessor.cs  IPorcessService.cs  IRabbitMQConnection.cs  OrderCreatedConsumer.cs  OrderCreatedEvent.cs  Program.cs  RabbitMQDemo.csproj  RabbitMQDemo.http  RabbitMQDemo.sln  SecurityEncDecrypt.cs  appsettings.json
SG1/: AddAMenthodGenerator.cs
SG2/: ToStringGenerator.cs
SG3/: IMapper.cs  MappingGenerator.cs  RoslynHelper.cs  SG3.csproj
SearchString/: ActualScenario.cs  MatchTest.cs  Program.cs  SearchString.csproj  SearchString.sln  SearchTextExecute.cs  appsetting.json  dbService.cs  myDBContext.cs
SearchWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  SearchWinFormsApp.sln
SourceGeneratorDemo/: OrderLogger.cs  Program.cs  SourceGeneratorDemo.csproj  SourceGeneratorDemo.sln
SourceGeneratorDemo/MapperTest/: Clz1ToClz2Mapper.cs  TestClass1.cs  TestClass2.cs
SourceGeneratorDemo/ToStringMethod/: Person.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProjectDemo/: TestProjectDemo.csproj  UnitTest1.cs
TestWebApiOnWindows/: TestWebApiOnWindows.csproj  TestWebApiOnWindows.http  WeatherForecast.cs
UseDoNetCore3.1/: OrganizationProfile.cs  Program.cs  UseDoNetCore3.1.csproj  UseDoNetCore3.1.sln
WebAPIDemo/: WebAPIDemo.csproj
WebAPIDemo/Controllers/: PluginController.cs
WebAPIDemo/Properties/: launchSettings.json
WebAPIDemo/UsePlugin/: PluginLoader.cs
WebApiOnWindows/: Dockerfile  WeatherForecast.cs  WebApiOnWindows.http  WebApiOnWindows.sln
autofacDemo/: Program.cs  autofacDemo.sln
doNetLearn/: 2025.xlsx  Class1.cs  Class2.cs  CodeReview.cs  Continent.cs  CopyDemo.cs  DatetimeAttribute.cs  LearnDebuggerDisplayAttribute.cs  LearnThreadStaticAttribute.cs  ListDemo.cs  OutExcel.cs  Program.cs  ReadCSV.cs  Readme.txt  doNetLearn.csproj  doNetLearn.sln  中心主题.xmind
doNetLearn/CSharpGrammer/: CSharp11.cs  CSharp12.cs  CSharp13.cs  CSharpDemo.cs  CSharpTests.cs  ConvertsMethod.cs  CultureInfoMethod.cs  DatetimeDemo.cs  Method.cs  PatternMatchingDemo.cs  TypeConversion.cs  initDemo.cs  modeDemo.cs  mytimezon.cs
doNetLearn/CSharpGrammer/11PatternMatching/: ConstMode.cs  FiveMode.cs  RelationshipMode.cs
doNetLearn/CSharpGrammer/CSharp11/: CSharp11.cs
doNetLearn/ConfigurationDemo/: FileSystemWatcherDemo.cs  JsonConfigurationFileParser.cs
doNetLearn/DataStructures/: ArraySegmentLearn.cs  Class1.cs  Class2.cs  Class3.cs  IEnumerableDemo.cs  OverSold.cs  ReadOnlyCollectionCls.cs  SpanBenchmark.cs  TestMethod.cs  ValueTypeDemo.cs
doNetLearn/DataTypes/: ArraySegmentLearn.cs  Class1.cs  Class2.cs  OverSold.cs  SpanBenchmark.cs  ValueTypeDemo.cs
doNetLearn/DesignPatterns/: CoRPattern.cs  DecoratorPattern.cs  DesignPatternsMethod.cs  readme.txt
doNetLearn/DesignPatterns/CORPattern/: Class1.cs
doNetLearn/DesignPatterns/StatePatterns/: IOrderState.cs  Order.cs
doNetLearn/Expressions/: Class1.cs  ExpressionDemo.cs  Method.cs  MyClass.cs
doNetLearn/JsonConvertLearn/: Class1.cs  JsonConvertMethod.cs  SubItemConverter.cs
doNetLearn/LinqDemo/: Common.cs  GroupByService.cs  JoinService.cs  ListDemo.cs  SelectService.cs  SetService.cs
doNetLearn/LinqDemo/Models/: Class1.cs
doNetLearn/ThreadDemo/: Method.cs  OutExcel.cs  ReadCSV.cs
doNetLearn/TypeConversion/: Class1.cs
doNetLearn/高效总结/: Class1.cs  Class2.cs
(+166 files in other folders)
