<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\SG1\SG1.csproj" />
   
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\SG2\SG2.csproj" />
   
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\SG3\SG3.csproj" />
   
  </ItemGroup>

</Project>
